{
  "name": "agentek-youtrack-mcp",
  "version": "1.1.0",
  "description": "A Model Context Protocol (MCP) server for JetBrains YouTrack integration",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "youtrack",
    "jetbrains",
    "issue-tracking",
    "claude",
    "ai"
  ],
  "homepage": "https://github.com/windbit/agentek-youtrack-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/windbit/agentek-youtrack-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/windbit/agentek-youtrack-mcp/issues"
  },
  "author": {
    "name": "Agentek",
    "url": "https://github.com/windbit"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agentek-youtrack-mcp": "dist/bin/youtrack-mcp.js"
  },
  "files": [
    "dist",
    "python",
    "requirements.txt",
    "README.npm.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build",
    "test": "node scripts/test.js",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
